--------------------------------------------------------------------------------
    LAB 02                                       Advanced Command Line Usage    
--------------------------------------------------------------------------------

    Answer all questions for Lab02 in this file.


--------------------------------------------------------------------------------
    QUESTIONS - Managing Processes
--------------------------------------------------------------------------------

------------------
    QUESTION 1
------------------

A)	1.76, 1.12, 0.52								[1]  

B) 	453								[1]

C) 	top -u <username / uid>								[1]


------------------
    QUESTION 2 
------------------
Causes the process to run in the background.
									[1]


------------------
    QUESTION 3 
------------------
ps lists all processes; top just lists the most active processes.
									[3]



--------------------------------------------------------------------------------
    QUESTIONS - Variables and the Path Variable
--------------------------------------------------------------------------------

------------------
    QUESTION 4 
------------------
Adding a directory to your path variable allows you to run executables from that directory without using their absolute path.
									[2]

    
------------------
    QUESTION 5 
------------------

A=Apple
B=Ball
C=Cat

A)  Apple									[1]

B)  AppleBall									[1]

C)  Nothing								[1]
	
D)  Nothing									[1]

E)  Catat									[1]

F)  Apple Ball Cat 									[1]

G)  $A $B $C									[1]

H)  $A									[1]


--------------------------------------------------------------------------------
    QUESTIONS - Pipes and Redirection 
--------------------------------------------------------------------------------
    
------------------
    QUESTION 6 
------------------
uniq only removes repeated lines if they are adjacent, so you have to sort to make sure that any of these lines are next to each other.
									[1]
    
------------------
    QUESTION 7 
------------------

A)  Prints line that match given patterns.  									[1]

B)  grep chapters ~/linux-lab02/extras/Bash-Beginners-Guide.txt  									[1]

    
------------------
    QUESTION 8 
------------------
sort: ~/.bash_history   - Sorts the lines in .bash_history
uniq -c                 - Reports the number of repeated lines and tells how many times they have been repeated
sort -n                 - Sorts the outputs of uniq numerically
tail > commands.txt     - Stores the last 10 lines of sort's output in commands.txt
Overall, this line stores the most frequent lines from bash_history in commands.txt
									[6]
   
    
-------------------
    QUESTION 9 
-------------------
> overwrites a file and >> appends to the end of the file.
									[2]


-------------------
    QUESTION 10
-------------------
ps aux | wc -l
									[2]
   

--------------------------------------------------------------------------------
    FINISHED LAB 02                                             MARKS: XX/30    
--------------------------------------------------------------------------------
