--------------------------------------------------------------------------------
    LAB 06                                                      GDB & DEBUGGING
--------------------------------------------------------------------------------

    Answer all questions for Lab06 in this file. Questions or tasks which 
    require you to edit another file have the name of the file already 
    entered for you.

--------------------------------------------------------------------------------
    QUESTIONS
--------------------------------------------------------------------------------

------------------
    ACTIVITY   
------------------

1) DEBUGCFLAGS should be set to '-g' for default debug information								[1]  

2a) A segmentation fault 									[1]

2b) r                                                                     [1]

3a) b1									[1]

3b) Line 6: main()                                                                    [2]

3c) s                                                                    [1]

4a)	Line 10, util.c: Program received signal SIGSEGV, Segmentation fault.								[2]

4b) p dataptr                                                                     [1]

4c) $1 = (int *) 0x0                                                                    [1]

4d) p &dataptr                                                                    [1]

4e) $2 = (int **) 0x7fffffffb7e8                                                                    [3]

5)                                                                      [1]

6)                                                                      [2]

7)                                                                      [1]

8)                                                                      [1]

9a)                                                                     [2]

9b)                                                                     [2]

9c)                                                                     [1]

--------------------------------------------------------------------------------
    FINISHED LAB 06                                             MARKS: XX/25
--------------------------------------------------------------------------------
